<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-geo-alt"
        viewBox="0 0 16 16">
        <path
            d="M12.166 8.94c-.524 1.062-1.234 2.12-1.96 3.07A31.493 31.493 0 0 1 8 14.58a31.481 31.481 0 0 1-2.206-2.57c-.726-.95-1.436-2.008-1.96-3.07C3.304 7.867 3 6.862 3 6a5 5 0 0 1 10 0c0 .862-.305 1.867-.834 2.94zM8 16s6-5.686 6-10A6 6 0 0 0 2 6c0 4.314 6 10 6 10z" />
        <path d="M8 8a2 2 0 1 1 0-4 2 2 0 0 1 0 4zm0 1a3 3 0 1 0 0-6 3 3 0 0 0 0 6z" />
    </svg>
    <link
        href="https://fonts.googleapis.com/css2?family=Fredoka:wght@400;500&family=Hind+Madurai&family=Livvic:wght@200;300;500;600&family=Merriweather:ital,wght@0,300;1,400&family=Montserrat:wght@700&family=Roboto:ital,wght@0,300;1,400&family=Slabo+27px&display=swap"
        rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/stylle.css">
</head>

<body>
    <section class="first">
        <header>
            <img src="./Frame 1.svg" alt="">
            <ul class="list">
                <li class="list__item">
                    <a href="">All Flight</a>
                </li>
                <li class="list__item">
                    <a href="">Schedule</a>
                </li>
                <li class="list__item">
                    <a href="">Passengers</a>
                </li>
                <li class="list__item">
                    <a href=""> Your Orders</a>
                </li>
                <li class="list__item">
                    <a href="">Let's fly</a>
                </li>
            </ul>
        </header>
        <section class="hero">
            <img src="./Group 1261152707.png" alt="">
            <h2>Travel Around The World</h2>
            <p>One of the advantages of being disorganized is that one is always having surprising discoveries</p>
        </section>
        <div class="modal">
            <ul class="md_list">
                <li class="md__item">Economy</li>
                <li class="md__item">Busniness</li>
                <li class="md__item">First</li>
            </ul>
            <ul class="md_list2">
                <li class="md_item2">
                    <h5>Location</h5>
                    <p>Lorem, ipsum dolor.</p>
                </li>
                <li class="md_item2">
                    <h5> Travelers</h5>
                    <p>Lorem, ipsum dolor.</p>
                </li>
                <li class="md_item2">
                    <h5> Check-in</h5>
                    <p>Lorem, ipsum dolor.</p>
                </li>
                <li class="md_item2">
                    <h5> Check-out</h5>
                    <p>Lorem, ipsum dolor.</p>
                </li>
            </ul>
            <button class="md__btn">Book Now</button>

        </div>
    </section>
    <section class="features container">
        <h2 class="ft__title">Our Features</h2>
        <ul class="ft__list">
            <li class="ft_item">
                <div>
                    <img src="./img/travel 1.png" alt=""> <br>
                    <h4>Best Guide</h4>
                    <p>Suspendisse ultrices nibh non cursus sagittis. Morbi dictum consequat ex, quis finibus magna.</p>
                    <button>---<b>></b></button>
                </div>
            </li>
            <li class="ft_item">
                <div>
                    <img src="./img/discount 1.png" alt=""> <br>
                    <h4>More Discount</h4>
                    <p> Suspendisse ultrices nibh non cursus sagittis. Morbi dictum consequat ex, quis finibus magna.
                    </p>
                    <button>---<b>></b></button>
                </div>
            </li>
            <li class="ft_item">
                <div>
                    <img src="./img/discount 1.png" alt=""> <br>
                    <h4>Private </h4>
                    <p>Suspendisse ultrices nibh non cursus sagittis. Morbi dictum consequat ex, quis finibus magna.</p>
                    <button>---<b>></b></button>
                </div>
            </li>
            <li class="ft_item">
                <div>
                    <img src="./img/customer-service 1.png" alt=""> <br>
                    <h4>Onine Support</h4>
                    <p> Suspendisse ultrices nibh non cursus sagittis. Morbi dictum consequat ex, quis finibus magna.
                    </p>
                    <button>---<b>></b></button>
                </div>
            </li>
        </ul>
    </section>
    <section class="information container">
        <img src="./img/Group 1261152724.png" alt="">
        <div class="info">
            <h4>Let's fly</h4>
            <h3>It’s one of the leading online flight <br> booking platforms in the world</h3>
            <ul class="info__list">
                <li class="info__item">Contrary to popular belief, Lorem Ipsum is not simply random text</li>
                <li class="info__item">Contrary to popular belief, Lorem Ipsum is not simply random text</li>
                <li class="info__item">Contrary to popular belief, Lorem Ipsum is not simply random text</li>
                <li class="info__item">Contrary to popular belief, Lorem Ipsum is not simply random text</li>
            </ul>
            <button class="info__btn">Book Now</button>
        </div>
    </section>
    <section class="popularFlight ">
        <section class="Pf container">
            <div class="pf__info">
                <h3>Book Popular Flight <br> Tickets</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ratione, rerum dolores.Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem hic vel!</p>
                <img src="./img/Air Delivery.png" alt="">
            </div>
            <img src="./img/Frame 1261154508.png" alt="">
        </section>

    </section>
    <section class="feedback container">
        <p>What's our costumer saying</p>
        <h3>Our Costumer feedback</h3>
        <div class="fd__info">
            <img class="img1" src="./img/Group 1261152727.png" alt="">
            <img class="img2" src="./img/Frame 1261154522.png" alt="">
        </div>
    </section>
    <section class="memories container">
        <h2>Make Memories With Us</h2>
            <img class="img__top" src="./img/Rectangle 38.png" alt="">
            <img class="img__bottom" src="./img/Rectangle 39.png" alt="">
            <img class="img__top" src="./img/Rectangle 40.png" alt="">
            <img class="img__bottom" src="./img/Rectangle 41.png" alt="">
    </section>
    <section class="newsletter    ">
        <h2>Subscribe Newsletter & <br>  get letest news</h2>
        <!-- <div class="container">  -->
            <input class="n__inp" type="email" placeholder="Enter your email address">
            <button class="n__btn">Subscribe</button>
        <!-- </div> -->
    </section>
     <section class="footer">

     </section>
</body>

</html>